Configuration Sample_xDscWebService 
{ 
    param  
    ( 
        [string[]]$NodeName = 'localhost', 
 
        [ValidateNotNullOrEmpty()] 
        [string] $certificateThumbPrint
    ) 
 
    Import-DSCResource -ModuleName xPSDesiredStateConfiguration 
 
    Node $NodeName 
    { 
        WindowsFeature DSCServiceFeature 
        { 
            Ensure = "Present" 
            Name   = "DSC-Service"             
        } 

        WindowsFeature WinAuth 
        { 
            Ensure = "Present" 
            Name   = "web-Windows-Auth"             
        } 
  
        xDscWebService PSDSCComplianceServer 
        {   
            Ensure                  = "Present" 
            EndpointName            = "PSDSCComplianceServer" 
            Port                    = 9080 
            PhysicalPath            = "$env:SystemDrive\inetpub\wwwroot\PSDSCComplianceServer" 
            CertificateThumbPrint   = $certificateThumbPrint 
            State                   = "Started" 
            IsComplianceServer      = $true 
            DependsOn               = @("[WindowsFeature]DSCServiceFeature","[WindowsFeature]WinAuth","[xDSCWebService]PSDSCPullServer") 
        } 
    } 
}

DscWebService -certificateThumbPrint "AllowUnencryptedTraffic"