$ConfigurationData = @{
    AllNodes = @(
        @{
            NodeName="WSR2-1"
            PSDscAllowPlainTextPassword=$true
         }
    )
}
 
Configuration ArchiveDemo {
    param (
        [Parameter(Mandatory=$true)]
        [ValidateNotNullOrEmpty()]
        [String]$Path,
 
        [Parameter(Mandatory=$true)]
        [PSCredential]$Credential,
 
        [Parameter(Mandatory=$true)]
        [String]$Destination
    )
 
    Node $AllNodes.NodeName {
        Archive ArchiveDemo {
            Path = $Path
            Destination = $Destination
            Credential = $Credential
        }
    }
}
 
ArchiveDemo -ConfigurationData $configurationData -Path "\\Demo-AD\Scripts\Resources.zip" -Credential (Get-Credential) -Destination "${env:ProgramFiles}\WindowsPowerShell\Modules"
